Decor/Pages/ProductPage.xaml

<Page x:Class="Decor.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Decor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Продукт">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
        <StackPanel>
            <TextBlock Text="Артикул"/>
            <TextBox x:Name="tbArticle" Text="{Binding Product.Article}"/>
            <TextBlock Text="Наименование"/>
            <TextBox x:Name="tbName" Text="{Binding Product.Name}"/>
            <TextBlock Text="Категория"/>
            <ComboBox x:Name="cbCategory" ItemsSource="{Binding ProductCategories}"
                      SelectedItem="{Binding Product.ProductCategory}" DisplayMemberPath="Name"/>
            <TextBlock Text="Количество  на  складе"/>
            <TextBox Text="{Binding Product.StockOnWarehouse}"/>
            <TextBlock Text="Единица  измерения"/>
            <ComboBox x:Name="cbUnit" ItemsSource="{Binding Units}"
                      SelectedItem="{Binding Product.Unit}" DisplayMemberPath="Name"/>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="поставщик"/>
            <ComboBox x:Name="cbSupplier" ItemsSource="{Binding Suppliers}"
                      SelectedItem="{Binding Product.Supplier}" DisplayMemberPath="Name"/>
            <TextBlock Text="размер максимальной скидки"/>
            <TextBox Text="{Binding Product.MaxSaleAmount}"/>
            <TextBlock Text="размер действующей скидки"/>
            <TextBox Text="{Binding Product.CurrentSale}"/>
            <TextBlock Text="стоимость  за  единицу"/>
            <TextBox Text="{Binding Product.Price}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2">
            <Image x:Name="imgProduct" Source="{Binding Product.Image}" Height="200"/>
            <Button x:Name="btnChangePhoto" Content="Изменить фото" Click="btnChangePhoto_Click"/>
            <TextBlock Text="Описание"/>
            <TextBox Text="{Binding Product.Description}" AllowDrop="True" AcceptsReturn="True"/>

        </StackPanel>
        <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click" Grid.Row="1"/>
        <Button x:Name="btnSave" Content="Сохранить" Click="btnSave_Click" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Page>
